<!DOCTYPE html>
<html>
  <head>
    <title data-l10n-id="ep_adminpads2_title">Löschen im Frontend An/Aus</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/css/admin.css">
    <style type="text/css">
      #search-results {margin: 1.5em 0;}
      #pad-widget {display: none;}
      #results-table {margin: 0;}
      #results-table .padname {text-align: left;}
      #results-table .last-edited {text-align: center; width: 1%; white-space: nowrap;}
      #results-table .user-count {text-align: right; width: 1%; white-space: nowrap;}
      #results-table .actions {text-align: center; width: 1%; white-space: nowrap;}
      #loading, #no-results {font-style: italic;}
      #no-results {display: none;}
      #error {
        display: none;
        border-style: solid;
        border-width: 0.2em;
        border-color: #900;
      }
      #error > * {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
      }
      #error-title {
        color: #fff;
        background-color: #900;
        font-weight: bold;
      }
      #error-message {
        background-color: #ddd;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.4em;
        padding-bottom: 0.4em;
        border-left-style: solid;
        border-left-width: 0.4em;
        border-left-color: #888;
        overflow-x: auto;
        white-space: pre;
        font-family: monospace;
        display: inline-block;
      }
      #error-message-scrollbox {
        overflow-x: auto;
      }
    </style>
  <script src="../static/js/jquery.js"></script>
  <script src="../socket.io/socket.io.js"></script>
  <script src="../static/plugins/ep_push2delete/static/js/delete_settings.js"></script>
  <script src="../static/js/vendors/jquery.js"></script>
  <script src="../socket.io/socket.io.js"></script>
  <script src="../static/js/socketio.js"></script>
  <script src="../static/js/admin/minify.json.js"></script>
  <script src="../static/js/admin/settings.js"></script>
  <script src="../static/js/admin/jquery.autosize.js"></script>
  <link rel="localizations" type="application/l10n+json" href="../locales.json" />
  <script src="../static/js/vendors/html10n.js"></script>
  <script src="../static/js/l10n.js"></script>

  </head>
  <body>
    <div id="wrapper">
      <% if (errors.length) { %>
      <div class="errors">
        <% errors.forEach(function (item) { %>
        <div class="error"><%= item.toString() %></div>
        <% }) %>
      </div>
      <% } %>

      <div class="menu">
        <h1><a href="../../">Etherpad</a></h1>
        <ul>
          <% e.begin_block("adminMenu"); %>
          <li><a href="plugins" data-l10n-id="admin_plugins">Plugins verwalten</a></li>
          <li><a href="settings" data-l10n-id="admin_settings">Einstellungen</a></li>
          <li><a href="plugins/info" data-l10n-id="admin_plugins_info">Hilfestellung</a></li>
          <% e.end_block(); %>
        </ul>
      </div>

      <div class="innerwrapper">
        <div class="paged listing">
          <h2 data-l10n-id="ep_adminpads2_search-heading">Löschbutton im Frontend</h2>
          <input type="checkbox" name="autoupdate" id="results-autoupdate" title="Enables or disables automatic updates for the current query." data-l10n-id="ep_adminpads2_autoupdate.title">
          <label for="results-autoupdate" data-l10n-id="ep_adminpads2_autoupdate-label">Löschen eines Pads im Frontend ermöglichen</label>

        </div>
          
        <h2 data-l10n-id="admin_settings.current">Current configuration</h2>
        <textarea class="settings"></textarea>
        <input type="button" class="settingsButton" id="saveSettings" value="Save Settings" data-l10n-id="admin_settings.current_save.value">
        <input type="button" class="settingsButton" id="restartEtherpad" value="Restart Etherpad" data-l10n-id="admin_settings.current_restart.value">
        <div id="response"></div>
        <div class="separator"></div>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Production-Settings.JSON' data-l10n-id="admin_settings.current_example-prod">Example production settings template</a>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Development-Settings.JSON' data-l10n-id="admin_settings.current_example-devel">Example development settings template</a>
      </div>
            
      <div class="innerwrapper-err" >
        <h2 class="err-message"></h2>
      </div>
    </div>
  </body>
</html>